{
  "name": "git-scrub",
  "version": "1.0.0",
  "description": "Interactively browse your repo and permanently remove sensitive files from all git commit history — without losing your other commits.",
  "bin": {
    "git-scrub": "./bin/git-scrub.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "start": "node bin/git-scrub.js",
    "lint": "eslint src/"
  },
  "keywords": [
    "git",
    "history",
    "rewrite",
    "credentials",
    "secrets",
    "remove",
    "filter-branch",
    "sensitive",
    "purge",
    "cli",
    "tui"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "ora": "^5.4.1",
    "simple-git": "^3.22.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
