{
  "name": "git-vanish",
  "version": "1.2.0",
  "description": "Interactively browse your repo and permanently vanish sensitive files from all git commit history — secrets gone from every commit, file preserved on disk as untracked.",
  "bin": {
    "git-vanish": "./bin/git-vanish.js"
  },
  "main": "./src/index.js",
  "files": [
    "bin/",
    "src/",
    "README.md",
    "LICENSE",
    "git-vanish.png"
  ],
  "scripts": {
    "start": "node bin/git-vanish.js"
  },
  "keywords": [
    "git",
    "history",
    "rewrite",
    "credentials",
    "secrets",
    "remove",
    "filter-branch",
    "sensitive",
    "purge",
    "cli",
    "tui",
    "gitignore",
    "security",
    "leaked",
    "api-key",
    "password",
    "vanish"
  ],
  "author": "zamansheikh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zamansheikh/git-vanish.git"
  },
  "homepage": "https://github.com/zamansheikh/git-vanish#readme",
  "bugs": {
    "url": "https://github.com/zamansheikh/git-vanish/issues"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "ora": "^5.4.1",
    "simple-git": "^3.22.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
